.linea-divisora {
  width: 30%;
  height: 1px;
  background-color: black;
  border: none;
  margin: 1rem auto;
}

.cont-banner-cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-banner{
  background-image: url("../../utils/bannar-back.jpg");
  width: 90%;
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.banner-cont{
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  color: gold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.banner-img{
  color: black;
}

.const-card-galeria{
  display: grid;
  gap: 10px;
}

.home-titulo{
  text-align: center;
  font-family: "REM", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.cont-card{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cont-card img{
  width: 100%;
  border-radius: 8px;
}

.cont-card p{
  width: 85%;
}

.cont-iframe{
  margin: 1rem;
  display: flex;
  justify-content: center;
}

/* Media Queries */
@media (max-width: 480px) {
  .banner-img{
      display: none;
  }
  .cont-banner-cont{
      width: 100%;
  }
  .home-banner{
      display: flex;
      flex-direction: column;
      background-size: cover;
      background-position: center;
      background-repeat: space;
      width: 100%;
  }
  .banner-cont{
      font-size: 0.8rem;
  }
  .const-card-galeria{
      grid-template-columns: 1fr;
  }
  .cont-iframe{
      width: 100%;
      margin: 0;
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  .banner-img{
      width: 40%;
      display: flex;
      align-items: flex-end;
  }
  .banner-img img{
      width: 100%;     
  }
  .home-banner{
      background-size: cover;
      background-position: center;
      background-repeat: space;
      width: 100%;
  }
  
  .banner-cont{
      display: flex;
      flex-direction: column;
      font-size: 1rem;
      text-align: center;
  }
  .const-card-galeria{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .banner-img{
      width: 40%;
      display: flex;
      align-items: flex-end;
  }
  .banner-img img{
      width: 100%;     
  }

  .const-card-galeria{
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
  }
  .cont-card img{
      width: 90%;
  }
  .cont-iframe iframe{
      width: 70%;
      height: 400px;
  }
  .cont-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
  .cont-card:hover {
      transform: scale(1.03);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

}